<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style type="text/css">
        div {
            font-family: Arial;
            font-size: 72px;
            font-weight: bold;
            position: fixed;
            right: 0;
            left: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            transform: rotate(90deg);
            -webkit-animation:disp 2s linear .5s infinite alternate;
            animation:disp 2s linear .5s infinite alternate;
            }
            @keyframes disp{
                from{bottom:30px;}
                to{bottom:5px;}
            }
    </style>
</head>
<body>
    <div>></div>
</body>
</html>
